 {
  "ConnectionStrings": {
    "DefaultConnection": "Server= YEEFF;Database=StramingAccounts;Encrypt=False;User Id=dba;Password=ABCD1234;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=streamingaccounts;AccountKey=VaDVerJ6DoylV+lEjNZVnHbCzxWv+RaLPrBwytUzWRKqpPieDm8mGPxfePNdFa0UbhAo1rSVSFDR+AStDGcXKw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"
}
